#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: 'mysql:host=localhost;dbname=pomazanky'
		user: root
		password: 
		options:
			lazy: yes


services:
	- App\Model\UserManager
	- App\Model\NewsManager
	- App\Model\ProductManager
	- App\Model\RecipesManager
	- App\Model\IngredientsManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter


constants:
    email: 'info@dipyapesta.cz'
    
