{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{_messages.products.pageTitle}</h1>
    <h2>{_messages.products.text}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    {foreach $products as $product}
        <article class="productHolder">
            <h3>{$product->title}</h3>
            {if !empty($product->main_image)}
                <a class="lightButton" style="border:none;" n:href="Products:detail, $product->id_product"><img src="{$basePath}/images/gallery/{$product->main_image}"></a>
                {else}
                <a class="lightButton" style="border:none;" n:href="Products:detail, $product->id_product"><img src="{$basePath}/images/default.png"></a>
                {/if}
            {if !empty($product->short_description)}
                <p>
                    {$product->short_description|truncate:160}
                </p>
            {/if}
            <a class="lightButton" n:href="Products:detail, $product->id_product">{_messages.common.link}</a>
        </article>
    {/foreach}

</section>
{/block}


