{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>KOŘENÍ PRO PŘÍPRAVU PEST A DIPŮ</h1>
    <h2>U nás naleznete největší nabídku kvalitních koření do Vaší kuchyně
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    {foreach $products as $product}
        <article class="productHolder">
            <h3>{$product->title}</h3>
            {if !empty($product->main_image)}
                <img src="{$basePath}/images/gallery/{$product->main_image}">
            {else}
                <img src="{$basePath}/images/dipy.png">
            {/if}
            <p>
                {$product->short_description}
            </p>
            <a class="lightButton" n:href="Products:detail, $product->id_product">VÍCE</a>
        </article>
    {/foreach}

</section>
{/block}


