{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{$product->title}</h1>
    <h2>Vytvořte si vlastní dip, který se hodí ke každému salátu
        <img src="{$basePath}/images/titleline.png">
    </h2>
    <article class="clearfix">
        <span class="left"><img style="width:100%" src="{$basePath}/images/dipy.png"></span>
        <span class="right">
            <h3>POUŽITÍ</h3>
            <p>
                {$product->description}
            </p>
        </span>
    </article>
    <article class="clearfix">
        <span class="center">
            <h3 style="text-align: center;">PŘÍPRAVA</h3>
            <p>
                {$product->preparation}
            </p>
        </span>
    </article>
    <article class="photos" style="border-top:1px solid black; padding-top: 10px">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
        <img class="photo" src="{$basePath}/images/balsamico.png">
    </article>

</section>
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
