{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{$product->title}</h1>
    <h2>{_messages.products.detail.text}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <article class="clearfix">
        <span class="left" style="width:28%">
            {if !empty($product->main_image)}
                <img style="width:100%" src="{$basePath}/images/gallery/{$product->main_image}">
            {else}
                <img style="width:100%" src="{$basePath}/images/dipy.png">
            {/if}
        </span>
        <span class="right" style="width:65%">
            <h3>{_messages.products.detail.title1}</h3>
            <p class="justify">
                {$product->description}
            </p>
        </span>
    </article>
    <article class="clearfix">
        <span class="center">
            <h3 style="text-align: left;">{_messages.products.detail.title2}</h3>
            <p class="justify">
                {$product->preparation}
            </p>
        </span>
        <span class="center">
                    <h3 style="text-align: left;">{_messages.products.detail.title3}</h3>
                    <p class="justify">
                        {$product->products|noescape}
                    </p>
                </span>
        <a class="right color" style="text-align: right; text-decoration: none;font-size: 15pt" n:href="Products:">{_messages.common.back}</a>
    </article>
</section>
{/block}
