{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{$product->title}</h1>
    <h2>Vytvořte si vlastní dip, který se hodí ke každému salátu
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <article class="clearfix">
        <span class="left" style="width:28%">
            {if !empty($product->main_image)}
                <img style="width:100%" src="{$basePath}/images/gallery/{$product->main_image}">
            {else}
                <img style="width:100%" src="{$basePath}/images/dipy.png">
            {/if}
        </span>
        <span class="right" style="width:65%">
            <h3>POUŽITÍ</h3>
            <p class="justify">
                {$product->description}
            </p>
        </span>
    </article>
    <article class="clearfix">
        <span class="center">
            <h3 style="text-align: left;">PŘÍPRAVA</h3>
            <p class="justify">
                {$product->preparation}
            </p>
        </span>
        <a class="right color" style="text-align: right; text-decoration: none;font-size: 15pt" n:href="Products:">Zpět</a>
    </article>
   <!-- <div class="photos" style="border-top:1px solid black; padding-top: 10px">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
        <img class="photo" src="{$basePath}/images/balsamico.png" alt="">
    </div>
-->
</section>
{/block}

