{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Novinky:new">Vytvořit</a>
</div>
<table class="center" id ="dataTable" >
    <thead>
        <tr>
            <td>#ID</td>
            <td>Jazyk</td>
            <td>Nadpis</td>
            <td>Obsah</td>
            <td>Datum</td>
            <td>Akce</td>
        </tr>
    </thead>
    <tbody>
        {foreach $news as $new}
            <tr class="clickMe">
                <td><a n:href="Novinky:detail $new->id_article, $new->language"></a>#{$new->id_article}</td>
                <td>{$new->language}</td>
                <td>{$new->title}</td>
                <td>{$new->content}</td>
                <td>{$new->date}</td>
                <td class="noClick">
                    <a n:href="Novinky:edit $new->id_article, $new->language">Upravit</a> |
                    <a onclick="if (!confirm('Opravdu chcete odstranit tuto novinku? Takováto změna již nepůjde vrátit zpět!')) {
                                return false;
                            }"
                       n:href="delete! $new->id_article, $new->language" style="background-color: transparent;">Odstranit</a>

                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block} 
