{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Produkty:new">Vytvořit</a>
</div>
<table class="center" id ="dataTable" >
    <thead>
        <tr>
            <td>Jazyk</td>
            <td>Nadpis</td>
            <td>Krátký popis</td>
            <td>Datum</td>
            <td>Akce</td>
        </tr>
    </thead>
    <tbody>
        {foreach $products as $product}
            <tr class="clickMe">
                <td>{$product->language}</td>
                <td><a n:href="Produkty:detail $product->id_product, $product->language"></a>{$product->title}</td>
                <td>{$product->short_description}</td>
                <td style="width:100px">{$product->date|truncate:11,''}</td>
                <td class="noClick" style="width:120px">
                    <a n:href="Produkty:edit $product->id_product , $product->language">Upravit</a> |
                    <a onclick="if (!confirm('Opravdu chceš tento národ odstranit? tato akce nepůjde vzít zpět!')) {
                                return false;
                            }" n:href="delete! $product->id_product, $product->language" style="background-color: transparent;">Odstranit</a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block} 
