{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Produkty:new">Vytvořit</a>
</div>
<table class="center" id ="dataTable" >
    <thead>
        <tr>
            <td>Nadpis</td>
            <td>Krátký popis</td>
            <td>Datum</td>
        </tr>
    </thead>
    <tbody>
        {foreach $products as $product}
            <tr class="clickMe">
                <td><a n:href="Produkty:detail $product->title"></a>{$product->title}</td>
                <td>{$product->short_description}</td>
                <td>{$product->date}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block} 
