{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Produkty:edit $product->title, $product->language">Upravit</a>
    <a onclick="if (!confirm('Opravdu chcete odstranit tento produkt? Takováto změna již nepůjde vrátit zpět!')) {
                return false;
            }" n:href="delete! $product->id_product, $product->language" style="background-color: transparent;"><img src="{$basePath}/images/trash.png"></a>
</div>
<h1>{$product->title}</h1>
{if !empty($product->main_image)}
    <img style="width:20%" src="{$basePath}/images/gallery/{$product->main_image}">
{/if}
<h2 class="section">Krátký popis:</h2>
<p>{$product->short_description}</p>
<h2 class="section">Popis:</h2>
<p>{$product->description}</p>
<h2 class="section">Příprava:</h2>
<p>{$product->preparation}</p>
<h4 style="font-style:italic ">Ze dne: {$product->date}</h4>
<h4 style="font-style:italic ">Klíčová slova: {$product->words}</h4>
<h4 style="font-style:italic ">Popis pro html: {$product->html}</h4>
{/block}