{* Latte template *}

{block content}
<h2 class="section">Vytvořit nový produkt</h2>
{form createNew}

    <table style="width:50%;" class="center">
            <tr>
                <td>{label translate /}</td>
                <td>{input translate}</td>
            </tr>
            <tr>
                <td>{label language /}</td>
                <td>{input language}</td>
            </tr>
            <tr>
                <td>{label words /}</td>
                <td>{input words style=>'width:100%'}</td>
            </tr>
            <tr>
                <td>{label html /}</td>
                <td>{input html style=>'width:100%'}</td>
            </tr>
        <tr>
            <td>{label title/}</td>
            <td>{input title}</td>
        </tr>

        <tr>
            <td>{label short_description/}</td>
            <td>{input short_description style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label description/}</td>
            <td>{input description style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label preparation/}</td>
            <td>{input preparation style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label products /}</td>
            <td>{input products id => 'editor1'}</td>
        </tr>
        <tr>
            <td>{label main_image/}</td>
            <td>{input main_image}</td>
        </tr>

        <tr>
            <td class="textCenter" colspan="2">{input submit}</td>
        </tr>
    </table>
    

{/form}
{block script}
<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
            <script>
                CKEDITOR.replace( 'editor1' );
            </script>
{/block}