{* Latte template *}

{block content}
<h2 class="section">Vytvořit nový produkt</h2>
{form createNew}

    <table style="width:50%;" class="center">
        <tr>
            <td>{label title/}</td>
            <td>{input title}</td>
        </tr>

        <tr>
            <td>{label short_description/}</td>
            <td>{input short_description style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label description/}</td>
            <td>{input description style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label preparation/}</td>
            <td>{input preparation style=>'width:100%'}</td>
        </tr>

        <tr>
            <td>{label main_image/}</td>
            <td>{input main_image}</td>
        </tr>

        <tr>
            <td class="textCenter" colspan="2">{input submit}</td>
        </tr>
    </table>
    

{/form}