{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>NOVINKY ZE SVĚTA KOŘENÍ</h1>
    <h2>Co se děje nejen u nás, ale také ve světě koření
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <?php
    $i=1;
    ?>
    {foreach $news as $new}
        <article class="clearfix">
            {if ($i%2)==0}
                <span class="right" style="width:28%">
                    {if !empty($new->main_image)}
                        <img style="width:100%" src="{$basePath}/images/gallery/{$new->main_image}">
                    {else}
                        <img style="width:100%" src="{$basePath}/images/default.png">
                    {/if}
                </span>
                <span class="left" style="width:65%">
                    <h3 style="text-decoration: underline">{$new->title}</h3>
                    <p style="font-size: 13px">Datum: {$new->date|date:'d. m. Y H:m'}</p>
                    <p>
                        {$new->content|noescape}
                    </p>
                </span>
            {else}
                <span class="left" style="width:28%">
                    {if !empty($new->main_image)}
                        <img style="width:100%" src="{$basePath}/images/gallery/{$new->main_image}">
                    {else}
                        <img style="width:100%" src="{$basePath}/images/default.png">
                    {/if}
                </span>
                <span class="right" style="width:65%">
                    <h3 style="text-decoration: underline">{$new->title}</h3>
                    <p style="font-size: 13px">Datum: {$new->date|date:'d. m. Y H:m'}</p>
                    <p>
                        {$new->content|noescape}
                    </p>
                </span>
            {/if}
        </article>
        <?php
        $i++;
        ?>
    {/foreach}


</section>
{/block}


