{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>NOVINKY ZE SVĚTA KOŘENÍ</h1>
    <h2>Co se děje nejen u nás, ale také ve světě koření
        <img src="{$basePath}/images/titleline.png">
    </h2>
    <?php
    $i=1;
    ?>
    {foreach $news as $new}
        <article class="clearfix">
            {if ($i%2)==0}
                <span class="right"><img style="width:100%" src="{$basePath}/images/dipy.png"></span>
                <span class="left">
                    <h3 style="text-decoration: underline">{$new->title}</h3>
                    <p>
                        {$new->content}
                    </p>
                </span>
            {else}
                <span class="left"><img style="width:100%" src="{$basePath}/images/dipy.png"></span>
                <span class="right">
                    <h3 style="text-decoration: underline">{$new->title}</h3>
                    <p>
                        {$new->content}
                    </p>
                </span>
            {/if}
        </article>
        <?php
        $i++;
        ?>
    {/foreach}


</section>
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
