{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>KOŘENÍ PRO PŘÍPRAVU PEST A DIPŮ</h1>
    <h2>U nás naleznete největší nabídku kvalitních koření do Vaší kuchyně
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    {foreach $recipes as $recipe}
        <article class="productHolder">
            <h3>{$recipe->title}</h3>
            {if !empty($recipe->image)}
                <img src="{$basePath}/images/recipes/{$recipe->image}">
            {else}
                <img src="{$basePath}/images/dipy.png">
            {/if}
            <p>
                {$recipe->description}
            </p>
            <a class="lightButton" n:href="Recipes:detail, $recipe->id_recipe">VÍCE</a>
        </article>
    {/foreach}

</section>
{/block}

