{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{_messages.recipes.pageTitle}</h1>
    <h2>{_messages.recipes.text}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    {foreach $recipes as $recipe}
        <article class="productHolder">
            <h3>{$recipe->title}</h3>
            {if !empty($recipe->image)}
                <img src="{$basePath}/images/recipes/{$recipe->image}">
            {else}
                <img src="{$basePath}/images/dipy.png">
            {/if}
{if !empty($recipe->description)}
                <p>
                    {$recipe->description|truncate:160}
                </p>
            {/if}
            <a class="lightButton" n:href="Recipes:detail, $recipe->id_recipe">{_messages.common.link}</a>
        </article>
    {/foreach}

</section>
{/block}

