{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{$recipe->title}</h1>
    <h2>{_messages.recipes.detail.pageTitle}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <article class="clearfix recept">
            {if !empty($recipe->image)}
                <img style="width:40%" src="{$basePath}/images/recipes/{$recipe->image}">
            {else}
                <img style="width:40%" src="{$basePath}/images/dipy.png">
            {/if}
            <h3>{_messages.recipes.detail.title1}</h3>
            <ul>
                {foreach $ingredients as $item}
                    <li>{$item->ingredient}</li>
                    {/foreach}
            </ul>

            <h3 style="padding-left: 40px">{_messages.recipes.detail.title2}</h3>
            <p style="padding-left: 40px">
                {$recipe->description}
            </p>
    </article>
    <article>
        <span class="center">
            {if isset($code)}
                <p style="width: 100%;text-align: center;">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/{$code}" frameborder="0" allowfullscreen></iframe>
                <p>
                {/if}
        </span>
    </article>
</section>
{/block}


