{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{$recipe->title}</h1>
    <h2>{_messages.recipes.detail.pageTitle}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <article class="clearfix">
        <span class="left">
            {if !empty($recipe->image)}
                <img style="width:100%" src="{$basePath}/images/recipes/{$recipe->image}">
            {else}
                <img style="width:100%" src="{$basePath}/images/dipy.png">
            {/if}
        </span>
        <span class="right">
            <h3>{_messages.recipes.detail.title1}</h3>
            <ul>
                {foreach $ingredients as $item}
                    <li>{$item->ingredient}</li>
                {/foreach}
            </ul>
        </span>
    </article>
    <article>
        <span class="center">
            <h3>{_messages.recipes.detail.title2}</h3>
            <p>
                {$recipe->description}
            </p>
        </span>
    </article>
</section>
{/block}


