{* This is the welcome page, you can delete it *}

{block content}

<div class="banner">
    <ul style="margin:0;padding: 0; width:100%;">
        <li>
            <img class="main"  src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4343_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4346_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4348_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4351_ToneMapping_2.jpg" alt="">
        </li>
    </ul>
    {*  <ol class="dots"><li class="dot">1</li><li class="dot active">2</li><li class="dot">3</li><li class="dot">4</li></ol> *}
</div>

<section class="clearfix" style="text-align: center;">
    <article class="photoMenu" style="text-align: center">
        <a n:href="Product:detail 6450"><img id="left" class="photo" src="{$basePath}/images/dipy.png"></a>
        <a n:href="Product:detail 208"><img class="photo bal" src="{$basePath}/images/balsamica.png" ></a>
        <a n:href="Product:detail 5023"><img class="photo" src="{$basePath}/images/pesta.png"></a>
    </article>
    <img src="{$basePath}/images/titleline.png">

    <h1>Směs bylin a KOŘENÍ PRO PŘÍPRAVU<br>PEST A DIPŮ</h1>
    <h2>U nás naleznete ucelenou nabídku  100 % přírodních směsí bylin a  koření pro
        rychlou přípravu pest a dipů
    </h2>
    <img style="width:40%;margin:0 auto;" class="" src="{$basePath}/images/IMG_4327.png"/>

</section>
{/block}
{block head}
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="//unslider.com/unslider.min.js"></script>
<style>
    .banner { position: relative; overflow: auto; }
    .banner li { list-style: none; }
    .banner ul li { float: left; }
</style>
{/block}
{block scripts}
{include parent}
<script>
    $(function () {
        $('.banner').unslider({ delay: 4000});
    });
</script>
{/block}
