{* This is the welcome page, you can delete it *}

{block content}

<div class="banner" style="max-width:100%">
    <ul class="bjqs">
        <li>
            <img class="main" style="height: auto;"  src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4343_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4346_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4348_ToneMapping_2.jpg" alt="">
        </li>
        <li>
            <img class="main" src="{$basePath}/images/slide/IMG_4351_ToneMapping_2.jpg" alt="">
        </li>
    </ul>
    {*  <ol class="dots"><li class="dot">1</li><li class="dot active">2</li><li class="dot">3</li><li class="dot">4</li></ol> *}
</div>

<section class="clearfix" style="text-align: center;">
    <article class="photoMenu" style="text-align: center">
        <a n:href="Products:detail 'dipy'" id="left" class="photo dip">
        </a>
        <a n:href="Products:detail 'balzamika'" class="photo bal">
        </a>
        <a n:href="Products:detail 'pesta'" class="photo pesto">
        </a>
    </article>
    <img src="{$basePath}/images/titleline.png">

    <h1>{_messages.homepage.title.part1}<br>{_messages.homepage.title.part2}</h1>
    <h2>{_messages.homepage.text}
    </h2>
    <img style="width:40%;margin:0 auto;" class="" src="{$basePath}/images/IMG_4327.png"/>

</section>
{/block}
{block head}
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="//unslider.com/unslider.min.js"></script>
<style>
    .banner { position: relative; overflow: auto; }
    .banner li { list-style: none; }
    .banner ul li { float: left; }
</style>
{/block}
