{* This is the welcome page, you can delete it *}

{block content}
<img class="main" src="{$basePath}/images/slide/IMG_4341_ToneMapping_2.jpg" alt=""/>
<section class="clearfix">
    <article class="photos">
        <img class="photo" src="{$basePath}/images/dipy.png">
        <img class="photo" src="{$basePath}/images/balsamica.png">
        <img class="photo" src="{$basePath}/images/pesta.png">
    </article>
    <h1>KOŘENÍ PRO PŘÍPRAVU PEST A DIPŮ</h1>
    <h2>U nás naleznete největší nabídku kvalitních koření do Vaší kuchyně
        <img src="{$basePath}/images/titleline.png">
    </h2>
    <img class="right" src="{$basePath}/images/IMG_4327.jpg"/>
    <p class="left">
        Pellentesque efficitur ligula vitae diam euismod, vel dignissim odio viverra. In hac habitasse platea dictumst. Maecenas ac purus ac dui ultricies interdum non ut nulla. Integer vulputate, lorem sit amet fermentum commodo, arcu arcu convallis neque, a vulputate metus nunc vitae est. Sed accumsan, risus in laoreet pretium, orci dolor varius purus, ut ultricies velit ante non felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eleifend placerat dictum. Sed ac ante ornare, gravida mauris nec, fermentum dolor. Etiam in odio nulla.
        <br>Suspendisse eleifend dui urna, accumsan suscipit odio tempus eget. Aliquam purus eros, imperdiet in semper tincidunt, posuere id turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam congue augue vitae vulputate semper. Phasellus id lectus at est scelerisque efficitur. Sed fringilla nibh in scelerisque efficitur. Etiam eu rutrum nisi. Pellentesque scelerisque eros vitae ante condimentum.
    </p>
</section>
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
