{block content}
<section class="clearfix">
    <h1>{_messages.develop.title}</h1>
        <h2>
            <img src="{$basePath}/images/titleline.png" alt="">
        </h2>
     <article class="clearfix">
        <span class="left">
            <h2 style="text-align: left">Vladimír Antoš</h2>
            <b>Email: </b><a href="mailto: vladimirantos@seznam.cz">vladimirantos@seznam.cz</a><br>
            <b>Telefon: </b> 737 844 901
        </span>
        <span class="right">
            <h2 style="text-align: left">Bruno Puzják</h2>
            <b>Email: </b><a href="mailto: puzjak.bruno@gmail.com">puzjak.bruno@gmail.com</a><br>
            <b>Telefon: </b> 775 140 045
        </span>
     </article>
</section>