{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>DIP'IT KONTAKT</h1>
    <h2>Máte nějaké otázky k našemu koření? Napiště nám
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <ul class="contact">
        <li style="float:left">
            <img src="{$basePath}/images/phone.png" alt="">
            +420 774 18 90 60
        </li>
        <li>
            <a href="mailto:info@dipyapesta.cz"><img src="{$basePath}/images/mail.png" alt="">
            info@dipyapesta.cz</a>
        </li>
        <li style="width:40% ;float:right;">
            <img src="{$basePath}/images/address.png" alt="">
            U Chemičky 967/1, 400 01 Ústí nad Labem
        </li>
    </ul>
    <article class="left">
        <h3>INFORMACE PRO VELKOOBCHOD</h3>
        <p>
            Pokud s námi chcete spolupracovat jako velkoobchodní odběratel, kontaktujte nás ohledně individuálních podmínek  pomocí e-mailu nebo prostřednictvím kontaktního formuláře uvedeného na této straně. Děkujeme.
        </p>
    </article>
    <article class="right contact">
        <h3>KONTAKTNÍ FORMULÁŘ | <font class="light smaller">Údaje označené * jsou povinné</font></h3>
        <form>
            <label>Jméno a příjmení</label><br>
            <input type="text" class="lightButton"><br>
            <label>Email</label><br>
            <input type="email"  class="lightButton"><br>
            <label>Váš dotaz</label><br>
            <textarea  class="lightButton"></textarea><br>
            <input type="submit" value="ODESLAT" class="lightButton textCenter" style="width:50%;float:right">
        </form>
    </article>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80914.60049926041!2d14.075913887461267!3d50.672034720221575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470984b1a330d41f%3A0x4cb9fb48ce467e84!2zVSBDaGVtacSNa3kgOTY3LzEsIDQwMCAwMSDDmnN0w60gbmFkIExhYmVtLcOac3TDrSBuYWQgTGFiZW0tbcSbc3Rv!5e0!3m2!1scs!2scz!4v1431248034590" width="1550" height="245" frameborder="0" style="border:0"></iframe>
{/block}

