{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>{_messages.contact.pageTitle}</h1>
    <h2>{_messages.contact.text}
        <img src="{$basePath}/images/titleline.png" alt="">
    </h2>
    <ul class="contact">
        <li style="float:left">
            <img src="{$basePath}/images/phone.png" alt="">
            +420 774 18 90 60
        </li>
        <li>
            <a href="mailto:info@dipyapesta.cz"><img src="{$basePath}/images/mail.png" alt="">
                info@dipyapesta.cz</a>
        </li>
        <li style="width:40% ;float:right;">
            <img src="{$basePath}/images/address.png" alt="">
            U Chemičky 967/1, 400 01 Ústí nad Labem
        </li>
    </ul>
    <article class="left">
        <h3>{_messages.contact.subTitle}</h3>
        <p>
            {_messages.contact.bigText}
        </p>
    </article>
    <article class="right contact">
        <h3>{_messages.contact.formTitle} | <font class="light smaller">{_messages.contact.info}</font></h3>
        <div  n:foreach="$flashes as $flash" style="color: green">{$flash->message}</div><br>
        {form contactForm}
            {label name /} <br>
            {input name class=>'lightButton'} <br>
            {label email /} <br>
            {input email class=>'lightButton'} <br>
            {label text /} <br>
            {input text class=>'lightButton'} <br>
            {input send class=>'lightButton textCenter', style=>'width:50%;float:right'}
        {/form}

    </article>
    <article class="left">
        <h3 style="color:red;">{_messages.contact.table.title}</h3>
        <table rules="all" border="1px" style="width:100%;text-align: center">
            <tr>
                <td>{_messages.contact.table.td1}</td>
                <td>{_messages.contact.table.td2}</td>
                <td>{_messages.contact.table.td3}</td>
            </tr>
            {foreach $stores as $store}
                <tr>
                    <td>{$store->city}</td>
                    <td>{$store->name}</td>
                    <td>{$store->address}, {$store->zipCode} {$store->city}</td>
                </tr>
            {/foreach}
        </table>
    </article>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80914.60049926041!2d14.075913887461267!3d50.672034720221575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470984b1a330d41f%3A0x4cb9fb48ce467e84!2zVSBDaGVtacSNa3kgOTY3LzEsIDQwMCAwMSDDmnN0w60gbmFkIExhYmVtLcOac3TDrSBuYWQgTGFiZW0tbcSbc3Rv!5e0!3m2!1scs!2scz!4v1431248034590" width="1550" height="245" frameborder="0" style="border:0;margin-left:1%"></iframe>
{/block}

