{* This is the welcome page, you can delete it *}

{block content}
<section class="clearfix">
    <h1>DIP IP KONTAKT</h1>
    <h2>Máte nějaké otázky k našemu koření? Napiště nám
        <img src="{$basePath}/images/titleline.png">
    </h2>
    <ul class="contact">
        <li style="float:left">
            <img src="{$basePath}/images/phone.png">
            +412 605 875 129
        </li>
        <li>
            <img src="{$basePath}/images/mail.png">
            info@dipit.cz
        </li>
        <li style="width:40% ;float:right;">
            <img src="{$basePath}/images/address.png">
            Lhota u Chroustovic 35, 538 63 Chroustovice
        </li>
    </ul>
    <article class="left">
        <h3>INFORMACE PRO VELKOOBCHOD</h3>
        <p>
            Pellentesque efficitur ligula vitae diam euismod, vel dignissim odio viverra. In hac habitasse platea dictumst. Maecenas ac purus ac dui ultricies interdum non ut nulla. Integer vulputate, lorem sit amet fermentum commodo, arcu arcu convallis neque, a vulputate metus nunc vitae est. Sed accumsan, risus in laoreet pretium, orci dolor varius purus, ut ultricies velit ante non felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eleifend placerat dictum. Sed ac ante ornare, gravida mauris nec, fermentum dolor. Etiam in odio nulla.
        </p>
    </article>
    <article class="right contact">
        <h3>KONTAKTNÍ FORMULÁŘ | <font class="light smaller">Údaje označené * jsou povinné</font></h3>
        <form>
            <label>Jméno a příjmení</label><br>
            <input type="text" class="lightButton"><br>
            <label>Email</label><br>
            <input type="email"  class="lightButton"><br>
            <label>Váš dotaz</label><br>
            <textarea  class="lightButton"></textarea><br>
            <input type="submit" value="ODESLAT" class="lightButton textCenter" style="width:50%;float:right">
        </form>
    </article>
</section>
<img src="{$basePath}/images/mapp.png" style="width: 100%;">
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
