{* Latte template *}

{block content}
<section class="clearfix">
 <h1>{_messages.stores.title}</h1>
     <h2>{_messages.stores.text}
         <img src="{$basePath}/images/titleline.png" alt="">
     </h2>
    <article>
        <table rules="rows" border="1px" style="border: none;width:100%;text-align: center">
            <tr style="background-color: #3b2726;color:white">
                <td>{_messages.stores.table.td1}</td>
                <td>{_messages.stores.table.td2}</td>
                <td>{_messages.stores.table.td3}</td>
            </tr>
            {foreach $stores as $store}
                <tr>
                    <td>{$store->city}</td>
                    <td>{$store->name}</td>
                    <td>{$store->address}, {$store->zipCode} {$store->city}</td>
                </tr>
            {/foreach}
        </table>
    </article>
</section>