{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Recepty:new">Vytvořit</a>
</div>
<table class="center" id ="dataTable" >
    <thead>
        <tr>
            <td>Jazyk</td>
            <td>Nadpis</td>
            <td>Popis</td>
            <td>Akce</td>
        </tr>
    </thead>
    <tbody>
        {foreach $recipes as $recipe}
            <tr class="clickMe">
                <td>{$recipe->language}</td>
                <td><a n:href="Recepty:detail $recipe->id_recipe, $recipe->language"></a>{$recipe->title}</td>
                <td>{$recipe->description}</td>
                <td class="noClick" style="width:120px;">
                    <a n:href="Recepty:edit $recipe->id_recipe, $recipe->language">Upravit</a> |
                    <a onclick="if (!confirm('Opravdu chcete odstranit tento recept? Takováto změna již nepůjde vrátit zpět!')) {
                return false;
            }" n:href="delete! $recipe->id_recipe, $recipe->language" style="background-color: transparent;">Odstranit</a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block} 
