{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Recepty:new">Vytvořit</a>
</div>
<table class="center" id ="dataTable" >
    <thead>
        <tr>
            <td>Jazyk</td>
            <td>Nadpis</td>
            <td>Popis</td>
        </tr>
    </thead>
    <tbody>
        {foreach $recipes as $recipe}
            <tr class="clickMe">
                <td>{$recipe->language}</td>
                <td><a n:href="Recepty:detail $recipe->id_recipe, $recipe->language"></a>{$recipe->title}</td>
                <td>{$recipe->description}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/block} 
