{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Recepty:edit $recipe->id_recipe, $recipe->language">Upravit</a>
    <a onclick="if (!confirm('Opravdu chcete odstranit tento recept? Takováto změna již nepůjde vrátit zpět!')) {
                return false;
            }" n:href="delete! $recipe->id_recipe, $recipe->language" style="background-color: transparent;"><img src="{$basePath}/images/trash.png"></a>
</div>
<h1>{$recipe->title}</h1>
{if !empty($recipe->image)}
    <img style="width:20%" src="{$basePath}/images/recipes/{$recipe->image}">
{/if}
{if !empty($ingredients)}
    <h2 class="section">Ingredience:</h2>
    <ul>
        <li n:foreach="$ingredients as $ingredient" class="ingredient">
            {$ingredient->ingredient}
        </li>
    </ul>
{/if}
<h2 class="section">Popis:</h2>

<p>{$recipe->description}</p>
<h4 style="font-style:italic ">Klíčová slova: {$recipe->words}</h4>
<h4 style="font-style:italic ">Popis pro html: {$recipe->html}</h4>
{if isset($code)}
    <p style="width: 100%;text-align: center;">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/{$code}" frameborder="0" allowfullscreen></iframe>
    <p>
    {/if}
