{* Latte template *}

{block content}
<div id="menu" class="clearfix">
    <a n:href="Recepty:edit $recipe->title">Upravit</a>
    <a onclick="if (!confirm('Opravdu chcete odstranit tento recept? Takováto změna již nepůjde vrátit zpět!')) {
                return false;
            }" n:href="delete! $recipe->title" style="background-color: transparent;"><img src="{$basePath}/images/trash.png"></a>
</div>
<h1>{$recipe->title}</h1>
{if !empty($recipe->image)}
    <img style="width:20%" src="{$basePath}/images/recipes/{$recipe->image}">
{/if}
{if !empty($ingredients)}
    <h2 class="section">Ingredience:</h2>
    <ul>
        <li n:foreach="$ingredients as $ingredient" class="ingredient">
            {$ingredient->ingredient .' '.$ingredient->quantity.' '.$ingredient->unit}
        </li>
    </ul>
{/if}
<h2 class="section">Popis:</h2>

<p>{$recipe->description}</p>