{* Latte template *}

{block content}
<h2 class="section">Ingredience:</h2>
{form ingredients class=>'ajax'}

    <table style="width:50%;" class="center">
        <tr>
            <td>{label ingredient/}</td>
            <td>{input ingredient}</td>
        </tr>

        <tr>
            <td>{label quantity/}</td>
            <td>{input quantity}</td>
        </tr>

        <tr>
            <td>{label unit/}</td>
            <td>{input unit}</td>
        </tr>

        <tr>
            <td class="textCenter" colspan="2">{input submit}</td>
        </tr>
    </table>
    {snippet ingredients}
        {if isset($ingredients)}
            <ul>
                <li n:foreach="$ingredients as $ingredient" class="ingredient">
                    {$ingredient->ingredient .' '.$ingredient->quantity.' '.$ingredient->unit} <a class="ajax" n:href="deleteIngredient! $ingredient->id_ingredient"><img src="{$basePath}/images/close.png"></a>
                </li>
            </ul>
        {/if}
    {/snippet}

{/form}
<h2 class="section">Recept: </h2>

{form createNew id=>'submit', class=>''}
    <i class="status">Neuloženo</i>
    {input action}

    <table style="width:50%;" class="center">
        <tr>
            <td>{label title/}</td>
            <td>{input title class=>'trigger'}</td>
        </tr>

        <tr>
            <td>{label description/}</td>
            <td>{input description style=>'width:100%', class=>'trigger'}</td>
        </tr>

        <tr>
            <td>{label image/}</td>
            <td>{input image}</td>
        </tr>
        <tr>
            <td class="textCenter" colspan="2">
                <button class="menuBtn" onclick="saveForm('save');">Uložit</button>
                <button class="menuBtn" onclick="saveForm('done');">Hotovo</button>
            </td>
        </tr>
    </table>

{/form}