{* Latte template *}

{block content}

<h2 class="section">Obecné:</h2>
{form main class=>'ajax'}
    <table style="width:50%;" class="center">
        <tr>
            <td>{label translate /}</td>
            <td>{input translate onchange=>'this.form.submit();'}</td>
        </tr>
        <tr>
            <td>{label language /}</td>
            <td>{input language onchange=>'this.form.submit();'}</td>
        </tr>
    </table>
{/form}

<h2 class="section">Ingredience:</h2>
{form ingredients class=>'ajax'}
    {snippet ingredients}
        {if isset($ingredients)}
            <ul>
                <li n:foreach="$ingredients as $ingredient" class="ingredient">
                    {$ingredient->ingredient} <a class="ajax" n:href="deleteIngredient! $ingredient->id_ingredient"><img src="{$basePath}/images/close.png"></a>
                </li>
            </ul>
        {/if}
    {/snippet}
    <table style="width:50%;" class="center">

        <tr>
            <td style="width: 35%;text-align: right">{label ingredient/}</td>
            <td>{input ingredient}</td>
        </tr>
        <tr>
            <td class="textCenter" colspan="2">{input submit}</td>
        </tr>
    </table>


{/form}
<h2 class="section">Recept: </h2>

{form createNew}

    <table style="width:50%;" class="center">
        <tr>
            <td>{label words /}</td>
            <td>{input words style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label html /}</td>
            <td>{input html style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label title/}</td>
            <td>{input title}</td>
        </tr>

        <tr>
            <td>{label description/}</td>
            <td>{input description style=>'width:100%'}</td>
        </tr>
        <tr>
            <td>{label youtube/}</td>
            <td>{input youtube style=>'width:100%'}</td>
        </tr>

        <tr>
            <td>{label image/}</td>
            <td>{input image}</td>
        </tr>
        <tr>
            <td class="textCenter" colspan="2">
                {input submit}
            </td>
        </tr>
    </table>

{/form}