/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19.4.2015, 9:57:19
    Author     : Bruno
*/

/* Barvy
    One: <header>
    Two: <menu>
*/
@colorOne: #ffa500;
@colorTwo: #ff8c00; 

/* Výšky elementů */
@headerHeight:100px;
@menuHeight:40px;
@footerHeight: 30px;

@bodyMinWidth:500px;
@contentWidth: 1000px;
.emptyMargin{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:black;
    
}
.menuBtn{
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px 5px 5px 5px;
    font-size: 15pt;
    border:1px solid black;
    background-color: @colorOne;
    &.active{
        background-color: @colorTwo;
    }
}

body{
    .emptyMargin;
    min-width:@bodyMinWidth;
    header{
        width:100%;
        height: @headerHeight;
        .emptyMargin;
        background-color: @colorOne;

        #logo{
            padding-top: @headerHeight /4;
            padding-left:20px;
            font-size: 30pt;
            font-weight: 900;
            color: white;
            text-shadow: 2px 2px black;
        }

        #user{
            font-size: 15pt;
            font-weight: normal;
            color: black;
            text-shadow: none;
            float:right;
            margin-right: 10px;
            padding-top: @headerHeight /8;
        }
    }

    menu{
        width:100%;
        height: @menuHeight;
        .emptyMargin;
        background-color: @colorTwo;
        border-top: 1px solid black;
        ul{
            .emptyMargin;
            margin-top: @menuHeight / 8; 
            width: 100%;
            text-align: center;
            a{
                text-decoration: none;
                color:black;
            }
            li{
                .emptyMargin;
                .menuBtn;
                margin-left: 5px;
                margin-right: 5px;
                display: inline;
            }
        }

    }



    #content{
        width: 100%;
        min-height: 710px - @headerHeight - @menuHeight - @footerHeight;
        max-width: @contentWidth;
        margin:0 auto;
        padding-top:50px;

        #menu{
            width: 50%;
            float:right;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom:3px solid black;
            a{
                float:right;
                .menuBtn;
                background-color: @colorOne;
            }
        }

        .center{
            margin:0 auto;
        }
        .textCenter{
            text-align: center;
        }

        #dataTable{
            display:none;
            thead{
                background-color:#d3d3d3;
            }
            tbody > tr:hover{
                background-color:@colorOne;
            }
        }

    }
    footer{
        width: 100%;
        height: @footerHeight;
        .emptyMargin;
        background-color: @colorTwo;
    }
}
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1;
}

